# Variables
@base_url = http://localhost:3333

# Health check
# @name healthCheck
GET {{base_url}}/health

###

# Get Rooms
# @name getRooms
GET {{base_url}}/rooms

###

# Create Room
# @name createRoom
POST {{base_url}}/rooms
Content-Type: application/json

{
  "name": "Room Name",
  "description": "Room Description"
}

###

@roomId = {{createRoom.response.body.$.roomId}}

###

# Get room questions
# @name getRoomQuestions
GET {{base_url}}/rooms/{{roomId}}/questions

###

# Create Question
# @name createQuestion
POST {{base_url}}/rooms/{{roomId}}/questions
Content-Type: application/json

{
  "question": "Qual o conceito de x dentro de y"
}
